+----------------+
|     Graph      |
+----------------+
| - graph        |
+----------------+
| + addNode()    |
| + addEdge()    |
| + removeEdge() |
| + printGraph() |
+----------------+

        |
        v

+----------------------+
|   FloydWarshall      |
+----------------------+
| - dist[][]           |
| - next[][]           |
+----------------------+
| + getDistance()      |
| + getPath()          |
+----------------------+

        |
        v

+----------------------+
|    GraphCenter       |
+----------------------+
| + getCenter()        |
+----------------------+

        |
        v

+----------------------+
|       Main           |
+----------------------+
| + main()             |
+----------------------+